<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="manifest" href="manifest.webmanifest">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Stuff</title>
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="content">
            <header class="header">

            </header>
            <div class="btn-grp">
                <button id="prev" class="prev">
                    <i class="material-icons" style="font-size: 45px;">keyboard_arrow_left</i>
                </button>
                <button id="next" class="next">
                    <i class="material-icons" style="font-size: 45px;">keyboard_arrow_right</i>
                </button>
            </div>
            <div class="carousel-grp">
                <div id="carousel" class="slider-wrapper">
                    <div id="nav-list" class="nav-list">

                    </div>
                </div>
                <div id="slider-menu" class="slider-menu">
            </div>



            </div>
            <footer class="footer">
                <h4>ErikYl</h4>
            </footer>
        </div>
        <div id="app" class="canvas"></div>


    </div>

    <script src="./index.js"></script>
    <script>
    const sw = "service-worker.js"; // it is needed because parcel will not recognize this as a file and not precess in its manner

  navigator.serviceWorker
    .register(sw)
    .then(registration => {
      registration.onupdatefound = () => {
        const installingWorker = registration.installing;
        if (installingWorker == null) {
          return;
        }
        installingWorker.onstatechange = () => {
          if (installingWorker.state === "installed") {
            if (navigator.serviceWorker.controller) {
              console.log(
                "New content is available and will be used when all " +
                  "tabs for this page are closed. See https://bit.ly/CRA-PWA."
              );
            } else {
              console.log("Content is cached for offline use.");
            }
          }
        };
      };
    })
    .catch(error => {
      console.error("Error during service worker registration:", error);
    });
    </script>
</body>

</html>
